# Orange

./: .gitlab-ci.yml  README.md  docker-compose.yml  package-lock.json
mobile/: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle.kts  spotless.gradle
mobile/app/: build.gradle
mobile/app/src/androidTest/java/com/keelim/orange/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/java/com/keelim/orange/: MainActivity.kt  MyApplication.kt
mobile/app/src/main/java/com/keelim/orange/initialize/: CoilInitializer.kt  TimberInitializer.kt
mobile/app/src/main/java/com/keelim/orange/services/: MyFirebaseMessagingService.kt
mobile/app/src/main/java/com/keelim/orange/ui/: SplashActivity.kt
mobile/app/src/main/java/com/keelim/orange/ui/auth/: AuthActivity.kt
mobile/app/src/main/java/com/keelim/orange/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
mobile/app/src/main/java/com/keelim/orange/ui/detail/: DetailFragment.kt  DetailState.kt  DetailViewModel.kt
mobile/app/src/main/java/com/keelim/orange/utils/: AnimationUtil.kt  ComponentLogger.kt  CrashlyticsTree.kt  GraphicExtensions.kt  MaterialDialog.kt  SpringAddItemAnimator.kt  ToggleAnimation.kt  ViewExtensions.kt  loggerTag.kt
mobile/app/src/main/java/com/keelim/orange/worker/: MyWorker.kt
mobile/app/src/main/res/drawable/: brand_project_orange.xml  ic_account.xml  ic_baseline_emergency_24.xml  ic_baseline_emergency_black_24.xml  ic_baseline_exposure_plus_1_24.xml  ic_comment.xml  ic_ellipsis.xml  ic_heart.xml  ic_heart_white.xml  ic_history.xml  ic_medal.xml  ic_photo_camera_interface_symbol_for_button.xml  ic_rank.xml  ic_search.xml  ic_search_icon.xml  indicator_default.xml  indicator_selected.xml  indicator_selector.xml  round_corner.xml
mobile/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_tutorial.xml  fragment_all_badge.xml  fragment_comment.xml  fragment_create.xml  fragment_create_challenge.xml  fragment_dashboard.xml  fragment_detail.xml  fragment_event.xml  fragment_favorite.xml  fragment_feed.xml  fragment_fight.xml  fragment_friends.xml  fragment_home.xml  fragment_login.xml  fragment_many_ranking.xml  fragment_notification.xml  fragment_other.xml  fragment_profile.xml  fragment_ranking.xml  fragment_search_detail.xml  fragment_season.xml  fragment_signup.xml  fragment_tutorial.xml  image_carousel_item.xml  item_badge.xml  item_comment.xml  item_dashboard.xml  item_favorite.xml  item_friends.xml  item_notification.xml  item_ranking.xml  item_search.xml  item_search2.xml  item_search_detail.xml  item_season.xml
mobile/app/src/main/res/menu/: account.xml  bottom_nav_menu.xml
mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
mobile/app/src/main/res/navigation/: auth_navigation.xml  mobile_navigation.xml
mobile/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile/app/src/main/res/values-night/: themes.xml
mobile/app/src/test/java/com/keelim/orange/: ExampleUnitTest.kt
mobile/buildSrc/: build.gradle.kts
mobile/buildSrc/src/main/java/: Dep.kt  ProjectConfigurations.kt
mobile/common/: build.gradle  build.gradle.kts
mobile/common/src/androidTest/java/com/keelim/orange/common/: ExampleInstrumentedTest.kt
mobile/common/src/main/: AndroidManifest.xml
mobile/common/src/main/java/com/keelim/orange/common/: ContextExtensions.kt  ThemeHelper.kt
mobile/common/src/test/java/com/keelim/orange/common/: ExampleUnitTest.kt
mobile/compose/: build.gradle.kts
mobile/compose/src/androidTest/java/com/keelim/compose/: ExampleInstrumentedTest.kt
mobile/compose/src/main/: AndroidManifest.xml
mobile/compose/src/main/res/values/: strings.xml  themes.xml
mobile/compose/src/test/java/com/keelim/compose/: ExampleUnitTest.kt
mobile/data/: build.gradle  build.gradle.kts
mobile/data/src/androidTest/java/com/keelim/orange/data/: ExampleInstrumentedTest.kt
mobile/data/src/main/: AndroidManifest.xml
mobile/data/src/main/java/com/keelim/orange/di/: DataSourceModule.kt  DatabaseModule.kt  DispatcherModule.kt  RepositoryModule.kt
mobile/data/src/main/java/com/keelim/orange/util/: FormDataUtil.kt
mobile/data/src/test/java/com/keelim/orange/data/: ExampleUnitTest.kt
mobile/domain/: build.gradle  build.gradle.kts
mobile/domain/src/androidTest/java/com/keelim/orange/domain/: ExampleInstrumentedTest.kt
mobile/domain/src/main/: AndroidManifest.xml
mobile/domain/src/main/java/com/keelim/orange/di/: UseCaseModule.kt
mobile/domain/src/main/java/com/keelim/orange/domain/: FriendsOkUseCase.kt  NotificationUseCase.kt  SendTokenServerUseCase.kt
mobile/domain/src/test/java/com/keelim/orange/domain/: ExampleUnitTest.kt
mobile/features/ui-auth/: build.gradle.kts  proguard-rules.pro
mobile/features/ui-auth/src/main/: AndroidManifest.xml
mobile/features/ui-auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml  fragment_signup.xml
mobile/features/ui-auth/src/main/res/navigation/: auth_navigation.xml
mobile/features/ui-auth/src/main/res/values/: strings.xml
mobile/features/ui-feed/: build.gradle.kts
mobile/features/ui-feed/src/main/: AndroidManifest.xml
mobile/features/ui-fight/: build.gradle.kts
mobile/features/ui-fight/src/main/: AndroidManifest.xml
mobile/features/ui-fight/src/main/res/layout/: fragment_create.xml
mobile/features/ui-main/: build.gradle.kts
mobile/features/ui-main/src/main/: AndroidManifest.xml
mobile/features/ui-main/src/main/res/layout/: fragment_home.xml
mobile/features/ui-main/src/main/res/navigation/: mobile_navigation.xml
mobile/features/ui-noti/: build.gradle.kts
mobile/features/ui-noti/src/main/: AndroidManifest.xml
mobile/features/ui-noti/src/main/res/layout/: fragment_notification.xml  item_notification.xml
mobile/features/ui-season/: build.gradle.kts
mobile/features/ui-season/src/main/: AndroidManifest.xml
mobile/features/ui-season/src/main/res/layout/: fragment_ranking.xml  fragment_season.xml
mobile/gradle/: android.gradle
mobile/gradle/wrapper/: gradle-wrapper.properties
(+492 files in other folders)
