<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.keelim.orange.ui.home.HomeFragment"
        android:label="홈"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.keelim.orange.ui.dashboard.DashboardFragment"
        android:label="대시보드"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.keelim.orange.ui.noti.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.keelim.orange.ui.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.keelim.orange.ui.fight.FightFragment"
        android:label="FightFragment" />
    <dialog
        android:id="@+id/otherFragment"
        android:name="com.keelim.orange.ui.fight.sheet.other.OtherFragment"
        android:label="OtherFragment" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.keelim.orange.ui.season.ranking.RankingFragment"
        android:label="RankingFragment" />
    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.keelim.orange.ui.season.SeasonFragment"
        android:label="SeasonFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.keelim.orange.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="0000" />
    </fragment>
</navigation>