<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/feedFragment">

    <fragment
        android:id="@+id/notificationFragment"
        android:name="com.keelim.orange.ui.noti.NotificationFragment"
        android:label="NotificationFragment" />
    <fragment
        android:id="@+id/feedFragment"
        android:name="com.keelim.orange.ui.feed.FeedFragment"
        android:label="FeedFragment" >
        <action
            android:id="@+id/action_feedFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
        <action
            android:id="@+id/action_feedFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_feedFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
        <action
            android:id="@+id/action_feedFragment_to_createChallengeFragmentDialog"
            app:destination="@id/createChallengeFragmentDialog" />
        <action
            android:id="@+id/action_feedFragment_to_searchDetailFragment"
            app:destination="@id/searchDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/fightFragment"
        android:name="com.keelim.orange.ui.fight.FightFragment"
        android:label="FightFragment" />
    <dialog
        android:id="@+id/otherFragment"
        android:name="com.keelim.orange.ui.fight.sheet.other.OtherFragment"
        android:label="OtherFragment" />
    <fragment
        android:id="@+id/rankingFragment"
        android:name="com.keelim.orange.ui.season.ranking.RankingFragment"
        android:label="RankingFragment" />
    <fragment
        android:id="@+id/seasonFragment"
        android:name="com.keelim.orange.ui.season.season.SeasonFragment"
        android:label="SeasonFragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.keelim.orange.ui.detail.DetailFragment"
        android:label="DetailFragment" >
        <argument
            android:name="uid"
            app:argType="string"
            android:defaultValue="0000" />
        <argument
            android:name="color"
            app:argType="integer" />
        <argument
            android:name="search"
            app:argType="com.keelim.orange.data.model.Search2"
            app:nullable="true" />
    </fragment>
    <dialog
        android:id="@+id/createFragment2"
        android:name="com.keelim.orange.ui.fight.sheet.create.CreateFragment"
        android:label="CreateFragment" />
    <fragment
        android:id="@+id/searchDetailFragment"
        android:name="com.keelim.orange.ui.search.SearchDetailFragment"
        android:label="fragment_search_detail"
        tools:layout="@layout/fragment_search_detail" >
        <action
            android:id="@+id/action_searchDetailFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.keelim.orange.ui.profile.favorite.FavoriteFragment"
        android:label="FavoriteFragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.keelim.orange.ui.profile.profile.ProfileFragment"
        android:label="ProfileFragment" >
        <action
            android:id="@+id/action_profileFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
    </fragment>
    <fragment
        android:id="@+id/allBadgeFragment"
        android:name="com.keelim.orange.ui.profile.badge.AllBadgeFragment"
        android:label="AllBadgeFragment" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="com.keelim.orange.ui.event.EventFragment"
        android:label="EventFragment" />
    <dialog
        android:id="@+id/createChallengeFragmentDialog"
        android:name="com.keelim.orange.ui.feed.create.CreateChallengeFragmentDialog"
        android:label="CreateChallengeFragmentDialog" />


</navigation>