buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath('com.android.tools.build:gradle:7.1.0-alpha05')
        classpath('org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.21')
        classpath("com.google.gms:google-services:4.3.8")
        classpath("com.google.firebase:perf-plugin:1.4.0")
        classpath("com.google.firebase:firebase-crashlytics-gradle:2.7.1")
        classpath 'com.google.firebase:firebase-appdistribution-gradle:2.1.3'
        classpath "com.diffplug.spotless:spotless-plugin-gradle:5.14.1"
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.38"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}

