plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: rootProject.file('./gradle/android.gradle')
apply plugin: 'kotlin-android'

dependencies {
    implementation LifeCycle.viewmodel
            implementation LifeCycle.livedata
            implementation UI.material
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}

